<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <style>
        #clockcont{
    background:url(R.jpg) no-repeat center;
    position: relative;
    /* background-color: brown; */
    background-size: 100%;
 margin:auto;
 height: 45vw;
 width: 40vw;
}
#hour ,#minute, #second{
    background-color: black;
    position: absolute;
    border-radius: 10px;

}
#hour{
    height: 23%;
    width: 1.5%;
    top: 27%;
    left: 49.4%;
    transform-origin: bottom;
    /* display: none; */


}
#minute{
    height: 29%;
    width: 1%;
    top: 21%;
    left: 49.5%;
    transform-origin: bottom;
 
}
#second{
    height: 37%;
    width: 0.5%;
    top: 13%;
    left: 49.6%;
    transform-origin: bottom;
    /* display: none; */
    

}
    </style>
    <script  src="index.js"></script>
</head>
<body>

    <div id="clockcont">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    <a img src="R.jpg"></a>
    </div>
</body>
 <footer>
        <div class="center">
            Made by Rekha ahir

        </div>
    </footer>
</html>